<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@200..900&family=Rajdhani:wght@300;400;500;600;700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
</head>

<body class="head1">
    <nav class="main1" style="position: fixed; width: 100%;">

     <a href="#home" style="color: whitesmoke; text-decoration: none;"><ul>HOME</ul>  </a>
     <a href="#about" style="color: whitesmoke; text-decoration: none;"><ul>ABOUT</ul> </a>
     <a href="#menu" style="color: whitesmoke; text-decoration: none;">  <ul>MENU</ul> </a>
     <a href="#where" style="color: whitesmoke; text-decoration: none;"><ul>WHERE</ul> </a>

    </nav>
    
        <div>
            <img src="cafe2.jpg" alt="" height="550px" width="1519px">
        </div>
        <section id="about">
        <div class="Cafe">
            <h1 align="center">About The Cafe</h1>
        </div>
        <div>
            <p class="para1">
                The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch
                sandwiches, as well as a selection of sides and salads and other good stuff.

                "Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new
                sweet.

                Chef, Coffeeist and Owner: Liam Brown.
            </p>
        </div>
        <div class="coffee">
            <img src="cafe_files/coffeeshop.jpg" alt="" height="350px">
        </div>
        <div class="add">
            <h3>Opening Hours: <span style="font-weight: 400;"> Everyday from 6am to 5pm.</span></h3>
            <br>
            <h3>Address: <span style="font-weight: 400;">15 Adr street, 5015, NY</span></h3>
        </div>
        </section>
        <section id="menu">
        <div class="menu">
            <h1>The Menu</h1>
        </div>
        <div class="eat">
            <h1 align="center">Eat & Drink</h1>
            <br> <br>
            <h1>Bread Basket</h1>
            <p>Assortment of fresh baked fruit breads and muffins 5.50 </p>
            <br>


            <h1>Honey Almond Granola with Fruits</h1>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <br>

            <h1>Belgian Waffle</h1>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <br>

            <h1>Scrambled eggs</h1>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <br>

            <h1>Blueberry Pancakes</h1>
            <p>With syrup, butter and lots of berries 8.50 </p>
        </div>
        <div class="img2">
            <img src="cafe_files/coffeehouse2.jpg" alt="" height="350px">
        </div>
        </section>
        <section id="where">
        <div class="loc">
            <h1>where to find us</h1>
        </div>
        <div class="p2">
            <p>Find us at some address at some place.</p>
        </div>
        <div class="map">
            <img src="cafe_files/map.jpg" alt="" height="350px">
        </div>
        <div class="service">
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater
                the food to satisfy the biggerst criteria of them all, both look and taste.</p>
        </div>
        <div class="rev">
            <h3>Reserve <span style="font-weight: 400;"> a table, ask for today's special or just send us a message:</span></h3>
        </div>
        <br><br>
        <form action="">
        <div class="in">
        <textarea name="Name" id="" cols="80" rows="3" placeholder="Name"></textarea>
        </div>
        <div class="in2">
            <textarea name="" id="" cols="80" rows="3" placeholder="How many people"></textarea>
        </div>
        <div class="in3">
            <input type="Date">
        </div>
        <div class="in4">
            <textarea name="" id="" cols="80" rows="3" placeholder="Message/Any requirement"></textarea>
        </div>
        <div>
            <button class="btn3">Send Message</button>
        </div>
    </section>
   
</body>

</html>